osiam.mail.from=yourFrom@email.com

osiam.mail.register.linkprefix=localhost?
osiam.html.register.url=localhost

osiam.mail.passwordlost.linkprefix=localhost?
osiam.html.passwordlost.url=localhost

osiam.mail.emailchange.linkprefix=localhost?
osiam.html.emailchange.url=localhost

osiam.scim.extension.urn=urn:scim:schemas:osiam:1.0:Registration
osiam.scim.extension.field.activationtoken=activationToken
osiam.scim.extension.field.onetimepassword=oneTimePassword
osiam.scim.extension.field.emailconfirmtoken=emailConfirmToken
osiam.scim.extension.field.tempemail=tempMail

osiam.mail.server.smtp.port=25
osiam.mail.server.host.name=your.smtp.server.com
osiam.mail.server.username=username
osiam.mail.server.password=password
osiam.mail.server.smtp.starttls.enable=true
osiam.mail.server.smtp.auth=true
osiam.mail.server.transport.protocol=smtp

osiam.html.dependencies.bootstrap=http://getbootstrap.com/dist/css/bootstrap.css
osiam.html.dependencies.angular=http://code.angularjs.org/1.2.0-rc.3/angular.min.js
osiam.html.dependencies.jquery=http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js